<%@ Master Language="C#"  AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>
            Academia
        </title>
        <link href="Themes/Skin1.css" rel="stylesheet">
    </head>
    <body>
        <h1>.:AcademiaTesting:.</h1>
        <form id="bodyForm" runat="server">
            <asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource">
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
            <div>
                <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>